<!--
Copyright (c) 2019 Chris Burns <chris@kitty.city>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

CMake build driver
All key properties are overridable from CLI (-p:PropName=PropVal) or PropertyGroup

CMakeProjName - project name outputted to build log
CMakeSourceDir - path to CMakeList.txt
CMakeBinaryDir - path to drop all the outputs
CMakeBuildType - any valid value of DCMAKE_BUILD_TYPE (applies to both config and build for VS)
CMakeConfigBuildType - any valid value of DCMAKE_BUILD_TYPE (for posix CLI)
CMakeVSArch - force an arch for VS generators (eg. -AWin32)
CMakeVSToolset = force an msvc platform toolset (eg. -Tv141)
CMakeGenerator - override the CMake generator
CMakeHelpLink - link to repo or other magical site when error occurs

-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="GenTestCertTarget" AfterTargets="Build">
        <Message Text="OpenSSL - Generating Test Certificate" Importance="high" />
        <Message Text="openssl req -x509 -newkey rsa:4096 -keyout testKey.pem -out testCert.pem -sha256 -subj /CN=localhost -days 365 -nodes" Importance="high" />
        <Exec Command="openssl req -x509 -newkey rsa:4096 -keyout testKey.pem -out testCert.pem -sha256 -subj /CN=localhost -days 365 -nodes" WorkingDirectory="$(OutDir)" StandardOutputImportance="low" StandardErrorImportance="high" />
        <OnError ExecuteTargets="CMakeBuildFailed" />
    </Target>


</Project>
